### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/stageete?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8088
server.servlet.context-path=/springMVC

# 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
chatgpt.api-key=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
chatgpt.max-tokens=300
chatgpt.model=text-davinci-003
chatgpt.temperature=0.0
chatgpt.top-p=1.0
